<!DOCTYPE HTML>
<!--
	Page about me - Simple as that.
-->
<html>
	<head>
		<title>About Me - Andrew Sabovik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1>-- <a href="index.html">Andrew Sabovik</a> -- </h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down">Pages</a>
							<ul>
								<li><a href="education.html">Education</a></li>
								<li><a href="aboutme.html">About Me</a></li>
								<li>
									<a href="project_0_Landing" class="icon solid fa-angle-down"> Projects</a>
									<ul>
										<li><a href="project_1.html">Interplanetary Search</a></li>
										<li><a href="project_2.html">Lunar Beacons</a></li>
										<li><a href="project_3.html">Venus Aircraft</a></li>
										<li><a href="project_4.html">Lunar Impactor Mission</a></li>
									</ul>
								<li><a href="contact.html">Contact</a></li>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>About me</h2>
						<p></p>
					</header>

					<div class="box">
						<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
						<h3>Hobbies</h3>
            <p><span class="image left"><img src="images/pic05.jpg" alt="" /></span>
            Many of my hobbies focus around learning new things. But I do enjoy playing PC games with my friends in my free time. I tend to get focused on a new activity and really strive to learn what I need to do it. This includes making my own video games using Unity software and making art using Blender as well. Both of which are very outside of my formal education with aerospace engineering, but is a very fun to grow my programming experience.</p>

						<p>But I also really enjoy spending time in nature through hiking. Living in Boulder, CO for my masters degree has certainly helped with that. I enjoy rock climbing, although I haven't had the opportunity to do it outside yet only in climbing gyms, but I hope to soon!</p>

						<p>With that, I really enjoy traveling to new places as well and use those opportunity to grow as a person and expand my perspective of the world. While at OSU I did a study abroad trip to the UK and spend a few weeks learning about the engineering behind many of their castles and cathedrals, culminating in leading a tour of Harlech Castle in Wales. </p>
					</div>
				</section>



        <!-- Footer -->
  				<footer id="footer">
  					<ul class="icons">
  						<li><a href="https://www.linkedin.com/in/andrewsabovik/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
  					</ul>
  					<ul class="copyright">
  						<li>Andrew Sabovik</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
  					</ul>
  				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
